NEXT_PUBLIC_SUPABASE_ANON_KEY=op://CourseFull/CourseFull/$COURSEFULL_ENV/NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=op://CourseFull/CourseFull/$COURSEFULL_ENV/NEXT_PUBLIC_SUPABASE_URL
NODE_ENV=op://CourseFull/CourseFull/$COURSEFULL_ENV/NODE_ENV
DATABASE_URL=op://CourseFull/CourseFull/$COURSEFULL_ENV/DATABASE_URL
JWT_SECRET=op://CourseFull/CourseFull/$COURSEFULL_ENV/JWT_SECRET
RAILS_ENV=op://CourseFull/CourseFull/$COURSEFULL_ENV/RAILS_ENV
SUPABASE_SERVICE_KEY=op://CourseFull/CourseFull/$COURSEFULL_ENV/SUPABASE_SERVICE_KEY
SECRET_KEY_BASE=op://CourseFull/CourseFull/Prod/SECRET_KEY_BASE
STORAGE_KEY=op://CourseFull/CourseFull/Prod/STORAGE_KEY
STORAGE_SECRET=op://CourseFull/CourseFull/Prod/STORAGE_SECRET
STORAGE_URL=op://CourseFull/CourseFull/Prod/STORAGE_URL
ASSET_URL=op://CourseFull/CourseFull/Prod/ASSET_URL
ASSET_BUCKET=op://CourseFull/CourseFull/Prod/ASSET_BUCKET
ASSET_HOST=op://CourseFull/CourseFull/Prod/ASSET_HOST
STRIPE_PUBLIC_KEY=op://CourseFull/CourseFull/$COURSEFULL_ENV/STRIPE_PUBLIC_KEY 
STRIPE_SECRET_KEY=op://CourseFull/CourseFull/$COURSEFULL_ENV/STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=op://CourseFull/CourseFull/$COURSEFULL_ENV/STRIPE_WEBHOOK_SECRET
APP_URL=op://CourseFull/CourseFull/$COURSEFULL_ENV/APP_URL